<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>m1</artifactId>
	<packaging>jar</packaging>
	<version>0.0.5</version>
	<name>m1 Maven Webapp</name>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>m1</finalName>
	</build> 
	
	<distributionManagement>
    <repository>
      <id>release_user</id>
      <name>Release Deploy</name>
      <url>http://192.168.36.136:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot_user</id>
      <name>Snapshot Deploy</name>
      <url>http://192.168.36.136:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
	
</project>
